<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.19">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <title>three.js入门指南 | Ryan的个人网站</title><meta name="description" content="欢迎访问Ryan的个人网站，这里分享最新的软件开发技巧、编程项目和技术文章，帮助您提升开发技能。关注我们，获取实用的实战项目、开发教程及更多技术资源">
    <link rel="preload" href="/assets/style-CSlcUTs1.css" as="style"><link rel="stylesheet" href="/assets/style-CSlcUTs1.css">
    <link rel="modulepreload" href="/assets/app-_qvWuZqY.js"><link rel="modulepreload" href="/assets/three.jsrumenzhinan.html-VXik-YCF.js">
    <link rel="prefetch" href="/assets/timeline.html-BUPdRHUM.js" as="script"><link rel="prefetch" href="/assets/posts.html-DEa3dGz1.js" as="script"><link rel="prefetch" href="/assets/friendship-link.html-C9kT8HLo.js" as="script"><link rel="prefetch" href="/assets/1.html-CTC-mhaH.js" as="script"><link rel="prefetch" href="/assets/1.html-C_KnX8nw.js" as="script"><link rel="prefetch" href="/assets/1.html-DwpaD1_Q.js" as="script"><link rel="prefetch" href="/assets/1.html-RoFu0Vm7.js" as="script"><link rel="prefetch" href="/assets/1.html-Yuklavsk.js" as="script"><link rel="prefetch" href="/assets/1.html-BP0QGSao.js" as="script"><link rel="prefetch" href="/assets/1.html-CklZCwNz.js" as="script"><link rel="prefetch" href="/assets/1.html-DBbhssOb.js" as="script"><link rel="prefetch" href="/assets/1.html-BmOLT_F7.js" as="script"><link rel="prefetch" href="/assets/1.html-BY74pGnB.js" as="script"><link rel="prefetch" href="/assets/1.html-MxPdgydf.js" as="script"><link rel="prefetch" href="/assets/1.html-BdciQyu1.js" as="script"><link rel="prefetch" href="/assets/1.html-ClMjgVGJ.js" as="script"><link rel="prefetch" href="/assets/1.html-DOfvvg1j.js" as="script"><link rel="prefetch" href="/assets/1.html-CjfzmcA4.js" as="script"><link rel="prefetch" href="/assets/1.html-KL3MOKhF.js" as="script"><link rel="prefetch" href="/assets/1.html-B4ikgD-0.js" as="script"><link rel="prefetch" href="/assets/1.html-D-89SvsN.js" as="script"><link rel="prefetch" href="/assets/1.html-Dr0swzju.js" as="script"><link rel="prefetch" href="/assets/1.html-BhuAciGs.js" as="script"><link rel="prefetch" href="/assets/1.html-CNwvCeLu.js" as="script"><link rel="prefetch" href="/assets/1.html-Chor0jZE.js" as="script"><link rel="prefetch" href="/assets/1.html-ByWQFSUu.js" as="script"><link rel="prefetch" href="/assets/1.html-Bf0mSYb3.js" as="script"><link rel="prefetch" href="/assets/1.html-BbqlECQn.js" as="script"><link rel="prefetch" href="/assets/1.html-OX_sofsI.js" as="script"><link rel="prefetch" href="/assets/1.html-OGgGxEcG.js" as="script"><link rel="prefetch" href="/assets/1.html-BzbohLqh.js" as="script"><link rel="prefetch" href="/assets/1.html-1Wal-d1-.js" as="script"><link rel="prefetch" href="/assets/1.html-Cbmhnafm.js" as="script"><link rel="prefetch" href="/assets/1.html-BrUN-Rqk.js" as="script"><link rel="prefetch" href="/assets/1.html-Cmesf5so.js" as="script"><link rel="prefetch" href="/assets/1.html-BMC2z3_n.js" as="script"><link rel="prefetch" href="/assets/2.html-Bprrpk1I.js" as="script"><link rel="prefetch" href="/assets/3.html-DVqIktWL.js" as="script"><link rel="prefetch" href="/assets/index.html-CztyKiEM.js" as="script"><link rel="prefetch" href="/assets/AI Agent、MCPheFunction Callingyuanliqianxi.html-CZOYm4di.js" as="script"><link rel="prefetch" href="/assets/PromiseyuAsyncheAwaitshixianyuanlixiangjie.html-qnj9dO_Y.js" as="script"><link rel="prefetch" href="/assets/jsmokuaihuajizhidefazhan.html-CSUDU0Kc.js" as="script"><link rel="prefetch" href="/assets/keep-aliveyuanlijiexi.html-Bj8W4bRH.js" as="script"><link rel="prefetch" href="/assets/next.jsshangshouzhinan.html-adLSeuAy.js" as="script"><link rel="prefetch" href="/assets/reactjichuzhishizongjie.html-CAyH-Alu.js" as="script"><link rel="prefetch" href="/assets/shenrulijie CSS zhongde BFC he IFC：bujudehexinjizhi.html-C8s1XLRb.js" as="script"><link rel="prefetch" href="/assets/shenrulijiejsyibubiancheng，congyuanlidaoshijian.html--wZxmOoP.js" as="script"><link rel="prefetch" href="/assets/shenrulijiejsbibao.html-CqVJ_wxY.js" as="script"><link rel="prefetch" href="/assets/xunidomhediffsuanfaxiangjie.html-Tjnt7s_g.js" as="script"><link rel="prefetch" href="/assets/Dockerrumen.html-BBG6BTzl.js" as="script"><link rel="prefetch" href="/assets/Dockerquanzhanzhinan.html-BiGVktZw.js" as="script"><link rel="prefetch" href="/assets/k8srumen.html-DVYtEW1K.js" as="script"><link rel="prefetch" href="/assets/pythonjichuyufazongjie.html-BiMN1EmG.js" as="script"><link rel="prefetch" href="/assets/bendidajianpythonkaifahuanjing.html-C4Ab6J0B.js" as="script"><link rel="prefetch" href="/assets/webpackheviteyuanliqianxi.html-BmJDZzni.js" as="script"><link rel="prefetch" href="/assets/ruhefengzhuangyigezhichihuancundeqingqiufangfa.html-CKzu6UsP.js" as="script"><link rel="prefetch" href="/assets/tishengqianduankaifaxiaolvdeshijian.html-BqJWY_Hj.js" as="script"><link rel="prefetch" href="/assets/denglutaixuqian.html-C3SG3auK.js" as="script"><link rel="prefetch" href="/assets/cursorshiyongxinde.html-BV3cg_iX.js" as="script"><link rel="prefetch" href="/assets/shenruqianchuhuisusuanfa.html-BhbhFC5I.js" as="script"><link rel="prefetch" href="/assets/kuayudeyuanyinhejiejuefangan.html-CdpscKd9.js" as="script"><link rel="prefetch" href="/assets/fupeng2024nianHSBCyanjiangguandianshuli.html-Co76LafP.js" as="script"><link rel="prefetch" href="/assets/2024nianzhongzongjie.html-B8l9aJNS.js" as="script"><link rel="prefetch" href="/assets/2025nianzhongzongjie.html-DPSXzaN1.js" as="script"><link rel="prefetch" href="/assets/yirujiwang.html-D79tPN3-.js" as="script"><link rel="prefetch" href="/assets/qianduanchengxuyuanzhiyesikao.html-DemP9m0N.js" as="script"><link rel="prefetch" href="/assets/myself.html-56w-7P3E.js" as="script"><link rel="prefetch" href="/assets/404.html-B-Z0EDFR.js" as="script"><link rel="prefetch" href="/assets/Valine.min-_LyT3bfY.js" as="script"><link rel="prefetch" href="/assets/giscus-aTimukGI-DWEKOTfS.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container series--no show-catalog"><header class="navbar-container not-open"><div class="navbar-inner"><div class="site-brand nav-item"><img class="logo" src="/logo.png" alt="Ryan的个人网站"><a href="/" class="site-name can-hide">Ryan的个人网站</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><a href="/" class="link" aria-label="首页"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->首页<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/categories/gongjulian/1.html" class="link" aria-label="分类"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->分类<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/tags/gongjulian/1.html" class="link" aria-label="标签"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->标签<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/timeline.html" class="link" aria-label="归档"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->归档<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="文档"><span class="xicon-container left title"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->文档<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="文档"><span class="title"><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->文档<!--]--></span></span></span><span class="right arrow"></span></button><ul class="dropdown-link__container" style="display:none;"><!--[--><li class="dropdown-link__item"><a href="/docs/introduce/myself" class="link" aria-label="关于我"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->关于我<!--]--></span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links__item"><a class="link" href="https://github.com/au-to" target="_blank" rel="noopener noreferrer" aria-label="github"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->github<!--]--></span></span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--><!----><span class="xicon-container btn-toggle-dark-mode btn--dark-mode navbar-links__item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span><ul class="social-links navbar-links__item"><!--[--><!--]--></ul></nav><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div></div></header><!----><!----><!----><div class="theme-main" style=""><!----><!--[--><main class="page-container"><div class="page-content"><h1 class="page-title">three.js入门指南</h1><div class="page-info"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M16 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path><path d="M26 30h-2v-5a5 5 0 0 0-5-5h-6a5 5 0 0 0-5 5v5H6v-5a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Ryan<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->2024/07/06<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M11.17 6l3.42 3.41l.58.59H28v16H4V6h7.17m0-2H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2H16l-3.41-3.41A2 2 0 0 0 11.17 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/categories/qianduan/1.html" class="">前端</a><!--]--><!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M10 14a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4zm0-6a2 2 0 1 0 1.998 2.004A2.002 2.002 0 0 0 10 8z" fill="currentColor"></path><path d="M16.644 29.415L2.586 15.354A2 2 0 0 1 2 13.941V4a2 2 0 0 1 2-2h9.941a2 2 0 0 1 1.414.586l14.06 14.058a2 2 0 0 1 0 2.828l-9.943 9.943a2 2 0 0 1-2.829 0zM4 4v9.942L18.058 28L28 18.058L13.942 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/tags/three.js/1.html" class="">three.js</a><!--]--><!--]--></span></span><!----></div><div class="theme-reco-md-content"><div><p>Three.js 是一个强大的 JavaScript 库，它让我们能够轻松地在网页上创建和渲染复杂的三维场景。无论你是想构建3D游戏、数据可视化，还是交互式艺术作品，Three.js 都能帮助你快速上手。本篇文章将带你了解Three.js 的基础知识，并展示如何创建一个简单的3D场景。</p><h3 id="什么是three-js" tabindex="-1"><a class="header-anchor" href="#什么是three-js"><span>什么是Three.js？</span></a></h3><p>Three.js 是一个基于 WebGL 的开源 JavaScript 库，它为开发者提供了丰富的工具来创建3D对象、相机、光源等，并能在浏览器中高效渲染3D图形。由于WebGL 直接在 GPU 上运行，Three.js 的性能非常好，适合开发具有实时交互的应用。</p><h3 id="搭建开发环境" tabindex="-1"><a class="header-anchor" href="#搭建开发环境"><span>搭建开发环境</span></a></h3><p>要使用Three.js，我们首先需要搭建一个基本的开发环境。可以使用任何你喜欢的开发工具，这里我们使用 Vite 来快速搭建一个项目。</p><ol><li><strong>安装 Vite</strong> 如果你还没有安装 Vite，先安装它：</li></ol><div class="language-javaScript line-numbers-mode" data-highlighter="prismjs" data-ext="javaScript" data-title="javaScript"><pre><code><span class="line">npm create vite@latest threejs-demo --template vanilla</span>
<span class="line">cd threejs-demo</span>
<span class="line">npm install</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="2"><li><strong>安装 Three.js</strong> 安装 Three.js 库：</li></ol><div class="language-javaScript line-numbers-mode" data-highlighter="prismjs" data-ext="javaScript" data-title="javaScript"><pre><code><span class="line">npm install three --save</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><ol start="3"><li><strong>创建基础场景</strong> 创建一个基础的场景包含三个基本元素：</li></ol><ul><li><strong>场景</strong> (Scene): 存放3D对象、光源等。</li><li><strong>相机</strong> (Camera): 用于设置观察视角。</li><li><strong>渲染器</strong> (Renderer): 负责将3D场景渲染到页面。</li></ul><h3 id="项目示例" tabindex="-1"><a class="header-anchor" href="#项目示例"><span>项目示例</span></a></h3><p>在 main.js 中编写以下代码：</p><div class="language-javaScript line-numbers-mode" data-highlighter="prismjs" data-ext="javaScript" data-title="javaScript"><pre><code><span class="line">import * as THREE from &#39;three&#39;;</span>
<span class="line"></span>
<span class="line">// 创建场景</span>
<span class="line">const scene = new THREE.Scene();</span>
<span class="line"></span>
<span class="line">// 创建相机 (透视相机)</span>
<span class="line">const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);</span>
<span class="line"></span>
<span class="line">// 创建渲染器</span>
<span class="line">const renderer = new THREE.WebGLRenderer();</span>
<span class="line">renderer.setSize(window.innerWidth, window.innerHeight);</span>
<span class="line">document.body.appendChild(renderer.domElement);</span>
<span class="line"></span>
<span class="line">// 创建一个立方体</span>
<span class="line">const geometry = new THREE.BoxGeometry();</span>
<span class="line">const material = new THREE.MeshBasicMaterial({ color: 0x00ff00 });</span>
<span class="line">const cube = new THREE.Mesh(geometry, material);</span>
<span class="line">scene.add(cube);</span>
<span class="line"></span>
<span class="line">// 设置相机位置</span>
<span class="line">camera.position.z = 5;</span>
<span class="line"></span>
<span class="line">// 渲染循环</span>
<span class="line">function animate() {</span>
<span class="line">  requestAnimationFrame(animate);</span>
<span class="line"></span>
<span class="line">  // 让立方体旋转</span>
<span class="line">  cube.rotation.x += 0.01;</span>
<span class="line">  cube.rotation.y += 0.01;</span>
<span class="line"></span>
<span class="line">  renderer.render(scene, camera);</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">animate();</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>代码解析</strong></p><ul><li><strong>创建场景和相机：</strong> 通过 THREE.Scene() 创建了一个空的3D场景。相机 THREE.PerspectiveCamera 是一个透视相机，它的参数包括视角、宽高比、近裁剪面和远裁剪面。</li><li><strong>渲染器：</strong> THREE.WebGLRenderer 用于将场景渲染到 HTML 页面上。通过 renderer.setSize 设置渲染器的大小，使其填充整个窗口。</li><li><strong>创建立方体：</strong> 使用 BoxGeometry 创建一个立方体模型，并通过 MeshBasicMaterial 设置它的材质。将这个立方体添加到场景中。</li><li><strong>动画循环：</strong> 通过 requestAnimationFrame 进行渲染循环，使立方体持续旋转，并在每帧更新场景。</li></ul><p><strong>添加光照和材质</strong> 为了让场景更逼真，可以添加光源和更复杂的材质。接下来，我们将在场景中加入一个光源，并给立方体添加一种反光的材质。</p><div class="language-javaScript line-numbers-mode" data-highlighter="prismjs" data-ext="javaScript" data-title="javaScript"><pre><code><span class="line">// 创建点光源</span>
<span class="line">const pointLight = new THREE.PointLight(0xffffff, 1, 100);</span>
<span class="line">pointLight.position.set(10, 10, 10);</span>
<span class="line">scene.add(pointLight);</span>
<span class="line"></span>
<span class="line">// 创建具有反光效果的材质</span>
<span class="line">const reflectiveMaterial = new THREE.MeshStandardMaterial({ color: 0x0077ff });</span>
<span class="line">const reflectiveCube = new THREE.Mesh(geometry, reflectiveMaterial);</span>
<span class="line">scene.add(reflectiveCube);</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>MeshStandardMaterial 是一种支持光照的材质，适合表现更真实的物体表面。PointLight 则是一个点光源，发光点周围的对象会受到照射。</p><p><strong>鼠标交互与控件</strong> 要增加用户与3D场景的互动，可以使用 OrbitControls 插件来实现鼠标控制相机的旋转和缩放。</p><ol><li>安装 OrbitControls：</li></ol><div class="language-javaScript line-numbers-mode" data-highlighter="prismjs" data-ext="javaScript" data-title="javaScript"><pre><code><span class="line">npm install three-orbitcontrols</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><ol start="2"><li>在项目中使用：</li></ol><div class="language-javaScript line-numbers-mode" data-highlighter="prismjs" data-ext="javaScript" data-title="javaScript"><pre><code><span class="line">import { OrbitControls } from &#39;three/examples/jsm/controls/OrbitControls&#39;;</span>
<span class="line"></span>
<span class="line">const controls = new OrbitControls(camera, renderer.domElement);</span>
<span class="line">controls.enableDamping = true; // 添加阻尼效果，具有更真实的操作体验</span>
<span class="line">controls.dampingFactor = 0.25;</span>
<span class="line">controls.enableZoom = true; // 允许缩放</span>
<span class="line"></span>
<span class="line">// 在 animate 函数中更新控制器</span>
<span class="line">function animate() {</span>
<span class="line">  requestAnimationFrame(animate);</span>
<span class="line">  controls.update(); // 更新控制器</span>
<span class="line">  renderer.render(scene, camera);</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这样，用户可以通过鼠标轻松旋转、缩放和拖动3D场景，使得整个体验更加交互友好。</p><h3 id="总结" tabindex="-1"><a class="header-anchor" href="#总结"><span>总结</span></a></h3><p>通过这篇文章，我们从零搭建了一个简单的Three.js项目，了解了如何创建场景、渲染器、相机，并添加了一个旋转的立方体。在此基础上，你可以继续探索 Three.js，添加更多的3D对象、动画、光照效果，甚至是物理引擎等高级功能。下一步，你可以尝试构建更加复杂的项目，比如创建一个动态的3D模型展示页面，或结合 WebXR 实现虚拟现实体验。</p></div></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->最后更新时间 6/14/2025, 6:04:25 AM<!--]--></span></span></div></footer><!----><div class="reco-giscus-wrapper"><!----></div></div><div class="page-catalog-container"><h5 class="tip">目录</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/qianduan/three.jsrumenzhinan.html#什么是three-js" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="什么是Three.js？"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->什么是Three.js？<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/qianduan/three.jsrumenzhinan.html#搭建开发环境" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="搭建开发环境"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->搭建开发环境<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/qianduan/three.jsrumenzhinan.html#项目示例" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="项目示例"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->项目示例<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/qianduan/three.jsrumenzhinan.html#总结" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="总结"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->总结<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--></ul></div></main><!--]--></div></div><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-_qvWuZqY.js" defer></script>
  </body>
</html>
